<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="./favicon.ico"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000000"/>

    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="theme-color" content="#fff"/>

    <link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/favicons/logo192.png"/>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/favicons/manifest.json"/>

    <title>Visual algo</title>
    <meta name="author" content="Jacob Dillinger"/>
    <meta name="description"
          content="Web site extraLinks the principles of operation of algorithms and data structures"/>
    <meta name="keywords" content="data structures, algorithms, visualization">
    <style>
        body {
            color: #444;
        }
    </style>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
